<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Luzerner Kantonsspital</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }

      img {
        border: 0 !important;
        outline: none !important;
      }

      p {
        Margin: 0px !important;
        Padding: 0px !important;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }

      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      .em_white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      .em_grey a {
        color: #666666 !important;
        text-decoration: none !important;
      }

      .em_grey_u a {
        color: #666666 !important;
        text-decoration: underline !important;
      }

      .em_blue_u a {
        color: #2a72b8 !important;
        text-decoration: underline !important;
      }

      .em_black a {
        color: #4a5861 !important;
        text-decoration: none !important;
      }

      .em_cta a {
        color: #020203 !important;
        text-decoration: none !important;
      }

      @media only screen and (max-width:649px) {
        .em_divhide {
          display: none !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin:0px; padding:0px;" bgcolor="#f6f7f8">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f6f7f8">
      <tr>
        <td align="center" valign="top">
          <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
            <tr>
              <td style="padding:15px 25px;" class="em_aside" valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                  <tr>
                    <td valign="top" align="center">
                      <table width="150" style="width:150px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" dir="ltr">
                        <tr>
                          <td align="right" class="em_center em_bottom" style="color:#666666; font-family:Arial, sans-serif; font-size:12px; line-height:15px;">Keine Bilder?
                            <webversion style="color:#2a72b8; text-decoration:underline;">Webversion</webversion>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                        </td>
                        <td valign="top" dir="ltr">
                      <![endif]-->
                      <table width="450" style="width:450px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" dir="ltr">
                        <tr>
                          <td align="left" class="em_center em_grey" style="color:#666666; font-family:Arial, sans-serif; font-size:12px; line-height:15px;">
                            <multiline style="color:#666666; font-family:Arial, sans-serif; font-size:12px; line-height:15px;">Luzerner Kantonsspital ist eines der gr&ouml;ssten Krankenh&auml;user der Schweiz</multiline>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="em_hide" style="line-height:1px;min-width:650px;background-color:#f6f7f8;"><img alt="" src="//images/spacer.gif" height="1" width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f6f7f8">
      <tr>
        <td align="center" valign="top">
          <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
            <tr>
              <td bgcolor="#ffffff" style="padding:25px 25px 20px 25px;" class="em_aside" valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                        <tr>
                          <td valign="top" align="center">
                            <table width="206" style="width:206px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" dir="ltr">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="https://www.luks.ch/" target="_blank" style="text-decoration:none;"><img src="//images/logo.png" alt="Logo Luzerner Kantonsspital" width="206" height="50" style="color:#666666; font-family:Arial, sans-serif; font-size:12px; line-height:15px; display:block; border:none; max-width:206px;" /></a>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                              </td>
                              <td valign="top" dir="ltr">
                            <![endif]-->
                            <table width="394" style="width:394px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" dir="ltr">
                              <tr>
                                <td height="17" style="font-size:0px; line-height:0px; height:17px;"><img src="//images/spacer.gif" width="1" height="1" style="display:block; border:none;" /></td>
                              </tr>
                              <tr>
                                <td align="left" class="em_center em_grey" style="color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold;">Marketing</td>
                              </tr>
                              <tr>
                                <td height="11" class="em_hide" style="font-size:0px; line-height:0px; height:11px;"><img src="//images/spacer.gif" width="1" height="1" style="display:block; border:none;" /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f6f7f8">
      <tr>
        <td align="center" valign="top">
          <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
            <tr>
              <td bgcolor="#ffffff" style="padding:15px 25px 15px 25px;" class="em_aside" valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="left" class="em_black" style="color:#4a5861; font-family:Arial, sans-serif; font-size:14px; line-height:22px;">
                      <p>Guten Tag</p><br />
                      <p>Ihr Überblick des Monats: Das läuft im Luzerner Kantonsspital.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    [ifmemberof:"SubscriptionType|News"]

    <repeater>
      <layout label="News Heading">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f6f7f8">
          <tr>
            <td align="center" valign="top">
              <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
                <tr>
                  <td bgcolor="#2a72b8" style="padding:15px 25px 15px 25px;" class="em_aside1" valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="center" class="em_black em_font1" style="color:#ffffff; font-family:Arial, sans-serif; font-size:28px; line-height:28px; font-weight:bold;"><singleline>News</singleline></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </layout>
      <layout label="Weiss: Bild + Text + Button">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f6f7f8">
          <tr>
            <td align="center" valign="top">
              <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
                <tr>
                  <td bgcolor="#ffffff" style="padding:15px 25px 15px 25px;" class="em_aside1" valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td valign="top" align="center" style="padding-bottom:17px;">
                          <a href="#" target="_blank"><img editable="true" src="//images/img1.jpg" width="600" style="display:block; border:none; max-width:600px;" class="em_full_img" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="em_black em_font2" style="color:#4a5861; font-family:Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; padding-bottom:8px;">
                          <singleline class="em_font2" style="color:#4a5861; font-family:Arial, sans-serif; font-size:24px; line-height:28px;">Lorem ipsum dolor sit amet, conse</singleline>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="em_black" style="color:#4a5861; font-family:Arial, sans-serif; font-size:14px; line-height:22px; padding-bottom:18px;">
                          <multiline style="color:#4a5861; font-family:Arial, sans-serif; font-size:14px; line-height:22px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</multiline>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="left">
                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                            <tr>
                              <td valign="top" align="center">
                                <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fecb04">
                                  <tr>
                                    <td height="40" valign="middle" class="em_cta" align="center" style="height:40px; padding:0px 40px 0px 40px; color:#020203; font-family:Arial, sans-serif; font-size:14px; font-weight:bold;">
                                      <singleline style="color:#020203; font-family:Arial, sans-serif; font-size:14px; line-height:10px;"><a href="#" target="_blank" style="color:#020203; text-decoration:none; display:block; line-height:10px;">Mehr</a></singleline>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </layout>
    </repeater>
    [endif]

    [ifmemberof:"SubscriptionType|Personelles"]

    <repeater>
      <layout label="Personelles Heading">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f6f7f8">
          <tr>
            <td align="center" valign="top">
              <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
                <tr>
                  <td bgcolor="#2a72b8" style="padding:15px 25px 15px 25px;" class="em_aside1" valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="center" class="em_black em_font1" style="color:#ffffff; font-family:Arial, sans-serif; font-size:28px; line-height:28px; font-weight:bold;"><singleline>Personelles</singleline></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </layout>
      <layout label="Weiss: Text Links + Button + Bild Rechts">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f6f7f8">
          <tr>
            <td align="center" valign="top">
              <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
                <tr>
                  <td bgcolor="#ffffff" style="padding:15px 25px;" class="em_aside" valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td valign="top" align="center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                            <tr>
                              <td valign="top" align="center">
                                <table width="315" border="0" cellspacing="0" cellpadding="0" align="right" style="width:315px;" class="em_wrapper" dir="ltr">
                                  <tr>
                                    <td height="2" style="font-size:0px; line-height:0px; height:2px;" class="em_hide"><img src="//images/spacer.gif" width="1" height="1" style="display:block; border:none;" /></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" class="em_bottom">
                                      <a href="#" target="_blank"><img editable="true" src="//images/img6.jpg" width="315" style="display:block; border:none; max-width:315px;" class="em_full_img" /></a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                                  </td>
                                  <td valign="top" dir="ltr">
                                <![endif]-->
                                <table width="25" border="0" cellspacing="0" cellpadding="0" align="right" class="em_hide" style="width:25px;" dir="ltr">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                                  </td>
                                  <td valign="top" dir="ltr">
                                <![endif]-->
                                <table width="260" border="0" cellspacing="0" cellpadding="0" align="left" style="width:260px;" class="em_wrapper" dir="ltr">
                                  <tr>
                                    <td align="left" class="em_black em_font2" style="color:#4a5861; font-family:Arial, sans-serif; font-size:20px; line-height:24px; font-weight:bold; padding-bottom:8px;">
                                      <singleline class="em_font2" style="color:#4a5861; font-family:Arial, sans-serif; font-size:20px; line-height:24px;">Lorem ipsum dolor lukis</singleline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="em_black" style="color:#4a5861; font-family:Arial, sans-serif; font-size:14px; line-height:22px; padding-bottom:12px;">
                                      <multiline style="color:#4a5861; font-family:Arial, sans-serif; font-size:14px; line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu Faucibus et molestie ac feugiat..</multiline>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="left">
                                      <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                        <tr>
                                          <td valign="top" align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fecb04">
                                              <tr>
                                                <td height="40" valign="middle" class="em_cta" align="center" style="height:40px; padding:0px 40px 0px 40px; color:#020203; font-family:Arial, sans-serif; font-size:14px; font-weight:bold;">
                                                  <singleline style="color:#020203; font-family:Arial, sans-serif; font-size:14px; line-height:40px;"><a href="#" target="_blank" style="color:#020203; text-decoration:none; display:block; line-height:40px;">Mehr</a></singleline>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </layout>
    </repeater>
    [endif]

    [ifmemberof:"SubscriptionType|LUKS in den Medien"]


    <repeater>
    <layout label="Media Header">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f6f7f8">
        <tr>
          <td align="center" valign="top">
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
              <tr>
                <td bgcolor="#2a72b8" style="padding:15px 25px 15px 25px;" class="em_aside1" valign="top" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" class="em_black em_font1" style="color:#ffffff; font-family:Arial, sans-serif; font-size:28px; line-height:28px; font-weight:bold;"><singleline>LUKS in den Medien</singleline></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
    </layout>
      <layout label="Weiss: Text + Button">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f6f7f8">
          <tr>
            <td align="center" valign="top">
              <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
                <tr>
                  <td bgcolor="#ffffff" style="padding:15px 25px 15px 25px;" class="em_aside" valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="left" class="em_black em_font2" style="color:#4a5861; font-family:Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; padding-bottom:8px;">
                          <singleline class="em_font2" style="color:#4a5861; font-family:Arial, sans-serif; font-size:24px; line-height:28px;">Lorem ipsum dolor sit amet, conse</singleline>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="em_black" style="color:#4a5861; font-family:Arial, sans-serif; font-size:14px; line-height:22px; padding-bottom:15px;">
                          <multiline style="color:#4a5861; font-family:Arial, sans-serif; font-size:14px; line-height:22px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</multiline>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="left">
                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                            <tr>
                              <td valign="top" align="center">
                                <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fecb04">
                                  <tr>
                                    <td height="40" valign="middle" class="em_cta" align="center" style="height:40px; padding:0px 40px 0px 40px; color:#020203; font-family:Arial, sans-serif; font-size:14px; font-weight:bold;">
                                      <singleline style="color:#020203; font-family:Arial, sans-serif; font-size:14px; line-height:40px;"><a href="#" target="_blank" style="color:#020203; text-decoration:none; display:block; line-height:40px;">Mehr</a></singleline>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </layout>
    </repeater>
    [endif]

    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f6f7f8">
      <tr>
        <td align="center" valign="top">
          <table align="center" width="650" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
            <tr>
              <td style="padding:25px;" class="em_aside" valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="center">
                            <table width="350" style="width:350px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td align="left" class="em_center em_grey em_bottom" style="color:#666666; font-family:Arial, sans-serif; font-size:12px; line-height:15px;">Luzerner Kantonsspital, Marketing, Spitalstrasse, 6000 Luzern 16</td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                              </td>
                              <td valign="top" >
                            <![endif]-->
                            <table width="250" style="width:250px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                              <tr>
                                <td align="right" class="em_center" style="color:#666666; font-family:Arial, sans-serif; font-size:12px; line-height:15px;">
                                  <span class="em_grey">
                                    <a href="https://www.luks.ch/" target="_blank" style="color:#666666; text-decoration:none;">www.luks.ch </a>&nbsp;|&nbsp;
                                  </span>
                                  <span class="em_grey_u">
                                    <unsubscribe style="color:#666666; text-decoration:underline;">Abmelden</unsubscribe>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="em_hide" style="line-height:1px;min-width:650px;background-color:#f6f7f8;"><img alt="" src="//images/spacer.gif" height="1" width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f6f7f8">
      <tr>
        <td align="center" valign="top">
          <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
            <tr>
              <td style="padding:25px;" class="em_aside" valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top" align="center" style="padding-bottom:15px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="center">
                          <!--[if gte mso 9]>
                            </td>
                            <td valign="top" >
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <p></p>
                    <td valign="top" align="center" style="padding-bottom:15px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="center">
                            <table width="350" style="width:350px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td align="left" class="em_center em_grey em_bottom" style="color:#c4c5c6; font-family:Arial, sans-serif; font-size:12px; line-height:15px;"><strong>Spitalregion Luzern/Nidwalden</strong></td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                              </td>
                              <td valign="top" >
                            <![endif]-->
                            <table width="250" style="width:250px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                              <tr>
                                <td align="right" class="em_center" style="color:#c4c5c6; font-family:Arial, sans-serif; font-size:18px; line-height:15px;">Kompetenz, die l&#228;chelt.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="color:#f6f7f8; font-family:Arial, sans-serif; font-size:2px; line-height:2px;">
                      <unsubscribe style="color:#f6f7f8; text-decoration:underline;">unsubscribe</unsubscribe>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="em_hide" style="line-height:1px;min-width:650px;background-color:#f6f7f8;"><img alt="" src="//images/spacer.gif" height="1" width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>
